!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  K_yaw: 1.8
  Ki_altitude: 1.64945
  Ki_xy: 0.2
  enable_integrator: true
  enable_offset_free: false
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      K_yaw: 1.8
      Ki_altitude: 1.64945
      Ki_xy: 0.2
      enable_integrator: true
      enable_offset_free: false
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      pitch_max: 0.22689280275926285
      q_pitch: 10.0
      q_roll: 10.0
      q_vx: 80.0
      q_vy: 80.0
      q_vz: 100.0
      q_x: 80.0
      q_y: 80.0
      q_z: 200.0
      r_pitch: 224.54999999999998
      r_roll: 229.54
      r_thrust: 1.0
      roll_max: 0.22689280275926285
      state: true
      thrust_max: 25.0
      thrust_min: 0.0
      type: ''
      yaw_rate_max: 1.5
    state: []
  pitch_max: 0.22689280275926285
  q_pitch: 10.0
  q_roll: 10.0
  q_vx: 80.0
  q_vy: 80.0
  q_vz: 100.0
  q_x: 80.0
  q_y: 80.0
  q_z: 200.0
  r_pitch: 224.54999999999998
  r_roll: 229.54
  r_thrust: 1.0
  roll_max: 0.22689280275926285
  thrust_max: 25.0
  thrust_min: 0.0
  yaw_rate_max: 1.5
state: []
