!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  K_yaw: 1.6119
  Ki_altitude: 0.27
  Ki_xy: 0.0497
  enable_integrator: false
  enable_offset_free: false
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      K_yaw: 1.6119
      Ki_altitude: 0.27
      Ki_xy: 0.0497
      enable_integrator: false
      enable_offset_free: false
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      pitch_max: 0.23
      q_pitch: 29.999849999999995
      q_roll: 31.999839999999995
      q_vx: 40.0
      q_vy: 40.0
      q_vz: 59.99969999999999
      q_x: 80.0
      q_y: 80.0
      q_z: 143.99928
      r_pitch: 185.07000000000002
      r_roll: 183.08
      r_thrust: 47.760000000000005
      roll_max: 0.23
      state: true
      thrust_max: 25.0
      thrust_min: 0.7
      type: ''
      yaw_rate_max: 1.5
    state: []
  pitch_max: 0.23
  q_pitch: 29.999849999999995
  q_roll: 31.999839999999995
  q_vx: 40.0
  q_vy: 40.0
  q_vz: 59.99969999999999
  q_x: 80.0
  q_y: 80.0
  q_z: 143.99928
  r_pitch: 185.07000000000002
  r_roll: 183.08
  r_thrust: 47.760000000000005
  roll_max: 0.23
  thrust_max: 25.0
  thrust_min: 0.7
  yaw_rate_max: 1.5
state: []
